*{
    box-sizing: border-box;
    margin: 0%;
    user-select: none;
    scroll-behavior: smooth;
}
.nav-bar{
    font-size: 16pt;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin:0%;
    box-shadow: 55px;
}
.logo{
    margin-left: 25px;
}
.logo h2{
    color: rgb(255, 255, 255);
    font-weight: 100;
    font-family:sans-serif;
}
.option{
    justify-content: right;
    background-color: rgb(32 31 31 / 47%);
    border:1px solid rgb(255, 255, 255,20%);
    padding: 10px;
    padding-left: 50px;
    padding-right:50px;
    border-radius: 25px;
    display: flex;
    gap: 75px;
}
.option>.ele{
    color: rgb(255, 255, 255);
    display: flex;
    border-bottom: none;
    
}
.ele:hover{
    border-bottom: 1px solid rgb(179, 177, 177);
    transition: 500ms;
}
.login{
    margin-right: 30px;
    padding: 8px;
    font-weight: 500;
    background-image: linear-gradient(-135deg, #c850c0, #4158d0);
    color: rgb(255, 255, 255);
    border-radius:20px;
}
/*------------------------------------------------------------section---------------------------------------------------*/
section{
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.content{
    display: grid;
    height: 75vh;
    grid-template-columns:2fr 1fr;
    /* grid-template-rows:2fr 1fr; */
}
.intro{
    /* grid-area: 1/1/2/2; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: whitesmoke;
    padding: 50px 0px;

}
.intro h1{
    font-family: sans-serif;
    margin-top: 25px;
    margin-top: 15px;
    font-size: 75px;
}
.intro p{
    width: 450px;
    margin-left: -95px;
    height: 50px;
    align-self: center;
}
.img{
    grid-area: 1/2/3/3;
    background-color: #000000;
    background-color:linear-gradient(-135deg, #c850c0, #4158d0) ;
    padding: 50px 10px 50px 50px;
}
.img img{
    /*border: 1px solid white;
    box-shadow: 1px 1px 1px 1px white;*/
    width: 300px;

    height: 300px;

}
/*------------------------------------------------------------- line ----------------------------------------------------*/
.line{
    width: 100%;
    height: 48px;
    background-color: rgb(255, 255, 255);
}
.line2 , .line3, .line4{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    rotate: 2.5deg;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(-135deg, #c850c0, #4158d0);
}


/*---------------------------------------------------------------section2-------------------------------------------------------------*/
.section2{
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    width: 100%;
    height: 700px;
}

.skills H2{
    font-size: 50px;
    text-align: center;
    padding: 20px;
    padding-top: 60px;
}
.skills .cards{
    margin-top: 5px;
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex1{
    width: 700px;
    height: 468px;
    background-color: #000000;
    display: grid;
    gap: 5px;
    padding-top: 50px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
/*
.flex1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;

}*/
.sp2{
    margin-right: 60px;
}
.sp1{
    margin-left: 30px;
}
.card{
    padding: 5px;
    width: 200px;
    color: whitesmoke;
    height: 200px;
    transition: 750ms;
    border-radius: 2px;
    background-color: rgba(52, 53, 53, 0.906);
    box-shadow:3px 1px 2px 1px rgb(88 85 85 / 57%) inset;
    opacity:25%;
}
.card:hover{
    background-color: rgb(153, 153, 153);
    opacity: 50%;
    transition: 750ms;
}

/*--------------------------------------------------------------------------section4---------------------------------------------------------------------*/
.line4{
    rotate: 0deg;
}
.section4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 38, 38);
    color: whitesmoke;
    width: 100%;
    height: 800px;
}
.pro{
    width: 7900px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #c850c0;
    height: 700px;
}
.head{
    font-size: 35px;
    text-align: center;
    padding-top: 25px;
    height: 100px;
    width: 300px;
    color: white;
    background-color: #000000;
    align-items: center;
}
.crds>div{
    color: #000000;
    text-align: center;
    background-color: #4158d0;
}
.crd{
    height: 500px;
    display: flex;
    flex-direction: row;
    width: 90%;
    background-color: #000000;
}
.card div img{
    height: 100px;
    width: 100px;
    background-color: #4158d0;

}
.card1{
    background-color: #ed0000;
    height: 400px;
    width: 100px;
}


/*--------------------------------------------------------------section3------------------------------------------------------------------*/

.line3{
    rotate: -3deg;
}


hr{
    color: white;
}
.section3{
    background-color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 175px;
}
.last{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;

}
.end{
    padding-top: 15px;
    color: antiquewhite;
    font-size: 24px;
    height: 100px;
    width: 525px;
    background-color: #000000;
}
.end h1{
    padding-top: 2px;
    text-align: center;
}
.circle{
    height: 150px;
    background-image: linear-gradient(-135deg, #c850c0, #4158d0);
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.box p{
    font-size: 24px;
    text-align: center;
}
